{
  "name": "release_checker",
  "version": "1.0.0",
  "description": "This project is created to check 3rd party release status",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/releaseChecker/release_checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/releaseChecker/release_checker/issues"
  },
  "homepage": "https://github.com/releaseChecker/release_checker#readme",
  "dependencies": {
    "create-react-app": "^3.4.1",
    "node": "^14.13.0"
  }
}
